input {
    http_poller {
        interval => 60
        urls => {
            KSFO => "http://api.wunderground.com/api/_YOUR_API_KEY_/conditions/q/KSFO.json"
        }
    }
    http_poller {
        interval => 300
        urls => {
            DEATHV => "http://api.wunderground.com/api/_YOUR_API_KEY_/conditions/q/CA/Death%20Valley.json"
            SHASTA => "http://api.wunderground.com/api/_YOUR_API_KEY_/conditions/q/KMHS.json"
            KLAX => "http://api.wunderground.com/api/_YOUR_API_KEY_/conditions/q/KLAX.json"
            KSAN => "http://api.wunderground.com/api/_YOUR_API_KEY_/conditions/q/KSAN.json"
            BLYTHE => "http://api.wunderground.com/api/_YOUR_API_KEY_/conditions/q/KBLH.json"
            KSMF => "http://api.wunderground.com/api/_YOUR_API_KEY_/conditions/q/KSMF.json"
        }
    }
    http_poller {
        interval => 600
        urls => {
            TAHOE => "http://api.wunderground.com/api/_YOUR_API_KEY_/conditions/q/KTVL.json"
            KBFL => "http://api.wunderground.com/api/_YOUR_API_KEY_/conditions/q/KBFL.json"
            KL35 => "http://api.wunderground.com/api/_YOUR_API_KEY_/conditions/q/KL35.json"
            KTRM => "http://api.wunderground.com/api/_YOUR_API_KEY_/conditions/q/KTRM.json"
            KFAT => "http://api.wunderground.com/api/_YOUR_API_KEY_/conditions/q/KFAT.json"
            KSCK => "http://api.wunderground.com/api/_YOUR_API_KEY_/conditions/q/KSCK.json"
            KRDD => "http://api.wunderground.com/api/_YOUR_API_KEY_/conditions/q/KRDD.json"
            KCEC => "http://api.wunderground.com/api/_YOUR_API_KEY_/conditions/q/KCEC.json"
        }
    }
    http_poller {
        interval => 1200
        urls => {
            KMRY => "http://api.wunderground.com/api/_YOUR_API_KEY_/conditions/q/KMRY.json"
            KSJC => "http://api.wunderground.com/api/_YOUR_API_KEY_/conditions/q/KSJC.json"
            KBIH => "http://api.wunderground.com/api/_YOUR_API_KEY_/conditions/q/KBIH.json"
            KNID => "http://api.wunderground.com/api/_YOUR_API_KEY_/conditions/q/KNID.json"
            KMCD => "http://api.wunderground.com/api/_YOUR_API_KEY_/conditions/q/KMCE.json"
            KCIC => "http://api.wunderground.com/api/_YOUR_API_KEY_/conditions/q/KCIC.json"
            KSXT => "http://api.wunderground.com/api/_YOUR_API_KEY_/conditions/q/KSXT.json"
            KAAT => "http://api.wunderground.com/api/_YOUR_API_KEY_/conditions/q/KAAT.json"
        }
    }
    http_poller {
        interval => 1800
        urls => {
            KHAF => "http://api.wunderground.com/api/_YOUR_API_KEY_/conditions/q/CA/KHAF.json"
            KPAO => "http://api.wunderground.com/api/_YOUR_API_KEY_/conditions/q/CA/KPAO.json"
        }
    }
}
output {
    elasticsearch {
        hosts => ["localhost:9200"]
    }
    stdout {
        codec => rubydebug
    }
}
